apiVersion: v1
kind: Secret
metadata:
  name: redpanda-secret
type: Opaque
data:
  # se quiser configurar SASL ou TLS, coloque aqui
  kafka-user: cmVkcGFuZGE=    # "redpanda" em base64
  kafka-password: cGFzcw==     # "pass" em base64
