apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: observability-production
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ew0KICAiYXV0aHMiOiB7DQogICAgImdoY3IuaW8iOiB7DQogICAgICAidXNlcm5hbWUiOiAiZmFiaW9zc2VuYSIsDQogICAgICAicGFzc3dvcmQiOiAiMzAwNC5EYW0iDQogICAgfQ0KICB9DQp9DQo=
