apiVersion: v1
kind: Secret
metadata:
  name: cassandra-secret
  labels:
    app: cassandra
    component: nosql
type: Opaque
data:
  username: Y2Fzc2FuZHJh  # cassandra
  password: c2VuaGEtc2VncmVkYQ==  # senha-segreda
  superuser-username: Y2Fzc2FuZHJh  # cassandra
  superuser-password: c2VuaGEtc2VncmVkYQ==  # senha-segreda