apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
    component: relational
type: Opaque
data:
  root-password: c2VuaGEtc2VncmVkYQ==  # senha-segreda
  username: YXBwdXNlcg==  # appuser
  password: YXBwcGFzc3dvcmQ=  # apppassword
  database: YXBwZGIK  # appdb