apiVersion: v1
kind: Secret
metadata:
  name: anchor-api-secrets
type: Opaque
data:
  app_key: base64:XhdWunrJ2BKdlE1fkMs4y7XiFeyayHdfss87V3cw8NI=
  DB_CONNECTION: base64:c3FsaXRl
  DB_DATABASE: base64:ZGF0YWJhc2UvZGF0YWJhc2Uuc3FsaXRl
